// --------- Mobile -----------
//  Declare variables
$green_spotify   : #1DB954
$blue_twitter    : #1D9BF0
$gray_light      : #5B5656
$gray_lighter    : #979797
$gray_lightest   : #E8EAE6
$background_color: #F5EAEA
$border_radius   : 20px
$gradient_gray   : linear-gradient(to bottom, rgba(91,86,86,1) 0%, rgba(151,151,151,1) 100%)
// Index Styles
.index-container
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  background-color: $gray_light
  min-height: 100%
  width: 100%
  padding: 1.5rem
  color: $gray_lightest
  text-align: center
  & .container__text
    margin-top: 2rem
    text-align: center
    &--title
    &--p
      font-weight: 200
  & .container__btn
    text-align: center
    border-radius: $border_radius
    &--wrapper
      display: flex
      margin-top: 10px
      justify-content: space-around
      align-items: center
      width: 100%
      margin-top: 1rem
  & .container__p
    margin-top: 1rem
    font-size: 1.2rem
    text-align: center
  & .container__btn:hover
      transform: scale(1.5)
  & .container__footer
    display: flex
    align-items: center
    justify-content: space-around
    position: absolute
    bottom: 0
    left: 0
    height: 3rem
    width: 100%
    background-color: $gray_lighter
    font-size: 2rem
    & a:hover
      background-color: $background_color
      opacity: 1
    & .twitter:hover
      color: $blue_twitter
    & .twitter i
      transition: 0s
    & a
        width: 100%
        height: 100%
        text-align: center
        text-decoration: none
    & .social-icon
      color: black
      opacity: 0.5

// --------- Larger Dispositives -----------
@media screen and ( min-width: 750px )
  .index-container
    position: absolute
    top: 5rem
    background: rgb(91,86,86)
    background: $gradient_gray
    width: 45%
    min-height: 80%
    max-height: 100%
    border-radius: $border_radius
    overflow: hidden
    & .container__text
      &--title
        font-size: 2rem
      &--p
        font-size: 1.4rem
    & .container__footer
      background-color: transparent

