// Large view 
@media screen and ( min-width: 750px )
  .random-songs__container
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
  .random-song__item
    flex: 1
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    background: #00A19D
    margin-right: 1rem
    height: 250px
    min-width: 200px
    max-width: 250px
    padding: 1rem
    border-radius: 20px
    text-align: center
    & h1
      font-size: 1rem
    & img
      border-radius: 10px
    & p
      font-size: 0.8rem
    & button
      position: absolute
      top: 0.5rem
      right: 0.5rem

  .tweet__container
    display: flex
    flex-direction: column
    align-items: center
    & #tweet-review
      outline: none
      padding: 1rem
      font-size: 1rem
      border-radius: 20px
      margin: 1rem 0
    &.forbidden
      & #tweet__word-counter
        color: red
      & .btn
        opacity: 0.5  
        pointer-events: none